<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Photo Viewer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body >
   <div class="main_page">
    <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
            <img src="./image/logo.png" alt="Logo">
        </a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Instagram Story Viewer <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Downloader</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Free Instagram Followers</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Plus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
          </ul>
        </div>
      </nav>
      <!--End of navbar-->
   </div>
   <section class="pt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 my-5">
                <div class="row">
                    <div class="col-md-3 for_image">
                        <img src="./image/image.png" style="max-width: 100%;" alt="">
                    </div>
                    <div class="col-md-5 text-center-md text-left-lg for_text">
                        <h1 style="margin-bottom: 0; font-size: 22px; font-weight: 600;">Razibur Rahman</h1>
                        <span>@rajiburrahmantrafder</span>
                        <p class="mt-2" style="color: #212121;">
                            I am a simple person.I like to get communicate with people and making a good relationship.
                            </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="row for_score">
                            <div class="profile_info">
                                <div>
                                    <span>109</span>
                                    <span>Following</span>
                                </div>
                                <div>
                                    <span>45</span>
                                    <span>Followers</span>
                                </div>
                                <div>
                                    <span>6</span>
                                    <span>posts</span>
                                </div>
                                <div>
                                    <span>12</span>
                                    <span>Story</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>  
   <br>
   <br>
   <section class="mb-5 pb-5">
       <p class="text-center">
           <i class="fa fa-lock"></i> Found Photo.
       </p>
       <div class="text-center mt-5">
        <button type="button" class="button--progress">Unlock Private Photo</button>
       </div>
   </section>
   <!--End of  unlock private photo-->
   <section>
       <div class="container">
       <!-- <div class="row justify-content-center"> -->
        <!-- <div class="col-lg-10"> -->
            <div class="row text-center">
                    <div class="col-md-3">
                        <div style="position: relative; margin-bottom: 30px;">
                            <a href="">
                                <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                    <div style="position: relative; margin-bottom: 30px;">
                        <a href="">
                            <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div style="position: relative; margin-bottom: 30px;">
                        <a href="">
                            <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div style="position: relative; margin-bottom: 30px;">
                        <a href="">
                            <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--first row-->
            <div class="row text-center">
                <div class="col-md-3">
                    <!-- <div style="position: relative; margin-bottom: 30px;">
                         <a href="">
                             <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                         </a>
                         <p class="mt-4">- Read More</p>
                    </div> -->
                </div>
                <div class="col-md-3">
                 <div style="position: relative; margin-bottom: 30px;">
                      <a href="">
                          <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                      </a>
                 </div>
             </div>
             <div class="col-md-3">
                 <div style="position: relative; margin-bottom: 30px;">
                      <a href="">
                          <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                      </a>
                 </div>
             </div>
             <div class="col-md-3">
                 <!-- <div style="position: relative; margin-bottom: 30px;">
                      <a href="">
                          <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                      </a>
                      <p class="mt-4">- Read More</p>
                 </div> -->
             </div>
            </div>
        <!-- </div> -->
       <!-- </div> -->
        <!--End of image list-->
       </div>
   </section>
   <section class="my-5 py-5">
       <div class="container">
           <div class="row justify-content-center for_image">
                <span>You are current view Instagram Profile of habib_tonoy with username : @habib_tonoy. </span>
                <span>This user already have 265 follower on Instagram, and have 49 posts ! </span>
                <span>If you are happy with this reports, please share it to your friends. </span>
           </div>
       </div>
   </section>
   <!--End of profile details-->
   <section>
       <div class="container">
           <div class="row text-center">
               <div class="col-md-3">
                   <div style="position: relative; margin-bottom: 30px;">
                        <a href="">
                            <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                        </a>
                        <p class="mt-4">- Read More</p>
                   </div>
               </div>
               <div class="col-md-3">
                <div style="position: relative; margin-bottom: 30px;">
                     <a href="">
                         <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                     </a>
                     <p class="mt-4">- Read More</p>
                </div>
            </div>
            <div class="col-md-3">
                <div style="position: relative; margin-bottom: 30px;">
                     <a href="">
                         <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                     </a>
                     <p class="mt-4">- Read More</p>
                </div>
            </div>
            <div class="col-md-3">
                <div style="position: relative; margin-bottom: 30px;">
                     <a href="">
                         <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                     </a>
                     <p class="mt-4">- Read More</p>
                </div>
            </div>
           </div>
           <!--first row-->
           <div class="row text-center">
            <div class="col-md-3">
                <div style="position: relative; margin-bottom: 30px;">
                     <a href="">
                         <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                     </a>
                     <p class="mt-4">- Read More</p>
                </div>
            </div>
            <div class="col-md-3">
             <div style="position: relative; margin-bottom: 30px;">
                  <a href="" class="demo">
                      <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                  </a>
                  <p class="mt-4">- Read More</p>
             </div>
         </div>
         <div class="col-md-3">
             <div style="position: relative; margin-bottom: 30px;">
                  <a href="">
                      <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                  </a>
                  <p class="mt-4">- Read More</p>
             </div>
         </div>
         <div class="col-md-3">
             <div style="position: relative; margin-bottom: 30px;">
                  <a href="">
                      <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                  </a>
                  <p class="mt-4">- Read More</p>
             </div>
         </div>
        </div>
        <!--second row-->
        <div class="row text-center">
            <div class="col-md-3">
                <!-- <div style="position: relative; margin-bottom: 30px;">
                     <a href="">
                         <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                     </a>
                     <p class="mt-4">- Read More</p>
                </div> -->
            </div>
            <div class="col-md-3">
             <div style="position: relative; margin-bottom: 30px;">
                  <a href="" class="demo">
                      <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                  </a>
                  <p class="mt-4">- Read More</p>
             </div>
         </div>
         <div class="col-md-3">
             <div style="position: relative; margin-bottom: 30px;">
                  <a href="">
                      <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                  </a>
                  <p class="mt-4">- Read More</p>
             </div>
         </div>
         <div class="col-md-3">
             <!-- <div style="position: relative; margin-bottom: 30px;">
                  <a href="">
                      <img src="/image/image.png" width="200px" height="200px" style="border-radius: 6px;" alt="">
                  </a>
                  <p class="mt-4">- Read More</p>
             </div> -->
         </div>
        </div>
       </div>
   </section> 
   <!--End of Image showing-->
   <section class="mt-3">
       <footer class="footer_modify">
        <p class="text-center mt-3">© 2021 privatephotoviewer.com - Made with ♥ By Titus-labs Dev Team | <a href="">Contact Us</a> | <a href="">Privacy Policy</a> | <a href="">Disclaimer</a></p>
       </footer>
   </section>
</body>
</html>